<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RTS Calculator</title>
    <link rel="stylesheet" href="/css/expressive.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <ph-components>
      <template name="x-slinput">
        <style>
          :host {
            display: flex;
          }
          input[type=number] {
            width: 3em;
          }
        </style>

        <input id="num" type="number">
        <input id="range" type="range">

        <script>
          class XSlinput extends PhElement {
            constructor() {
              super();

              this.shadowRoot.addEventListener('input', (e) => {
                const el = e.target === this.g.num ? this.g.range : this.g.num;

                el.value = e.target.value;
              });

              this.min = 0;
              this.max = 100;
              this.value = 0;
            }

            get min() {
              return this.g.num.min;
            }
  
            set min(newMin) {
              this.g.num.min =
              this.g.range.min = newMin;
            }
  
            get max() {
              return this.g.num.max;
            }
  
            set max(newMax) {
              this.g.num.max =
              this.g.range.max = newMax;
            }
  
            get value() {
              return parseInt(this.g.num.value);
            }
  
            set value(newValue) {
              this.g.num.value =
              this.g.range.value = newValue;
            }
          }
        </script>
      </template>

      <template name="x-unit-tile">
        <style>
          .hidden {
            display: none !important;
          }

          x-frame {
            display: block;
            position: relative;
          }

          img {
            user-select: none;
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;            
          }

          #badge {
            display: block;
            position: absolute;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: .1rem .25rem;
            right: .25rem;
            bottom: .5rem;
            user-select: none;
          }
        </style>
        <x-frame>
          <img id="image"/>
          <x-badge id="badge">0</x-badge>
        </x-frame>
        <script>
          class XUnitTile extends PhElement {
            constructor() {
              super();

              this._count = 0;
              this._refreshUI();
            }

            get src() {
              return this.g.image.src;
            }

            set src(newSrc) {
              this.g.image.src = newSrc;
            }

            get title() {
              return this.g.image.title;
            }

            set title(newTitle) {
              this.g.image.title = newTitle;
            }

            get count() {
              return this._count;
            }

            set count(newCount) {
              this._count = newCount;
              this._refreshUI();
            }

            get unitInfo() {
              return this._unitInfo;
            }

            set unitInfo(newUnitInfo) {
              this._unitInfo = newUnitInfo;
            }

            _refreshUI() {
              this.g.badge.innerText = this.count;
              this.g.badge.classList.toggle('hidden', !this.count);
            }
          }
        </script>
      </template>

      <template name="x-delta-bar">
        <style>
          :host {
            display: inline-block;
            height: 1rem;
          }

          x-frame {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
          }

          x-bar {
            display: block;
            position: absolute;
          }

          #minusBar {
            right: 50%;
            top: 0;
            height: 100%;
            background-color: red;
          }

          #plusBar {
            left: 50%;
            top: 0;
            height: 100%;
            background-color: green;
          }

          label {
            display: block;
            position: absolute;
            font-weight: bold;
            color: cyan;
            left: 0;
            right: 0;
          }

          #minusLabel {
            text-align: right;
          }

          #plusLabel {
            text-align: left;
          }
        </style>
        <x-frame>
          <x-bar id="minusBar">
            <label id="minusLabel"></label>
          </x-bar>
          <x-bar id="plusBar">
            <label id="plusLabel"></label>
          </x-bar>
        </x-frame>
        <script>
          class XDeltaBar extends PhElement {
            constructor() {
              super();

              this._range = 100;
              this._value = 0;
            }

            get range() {
              return this._range;
            }

            set range(newRange) {
              this._range = newRange;

              this._syncUI();
            }

            get value() {
              return this._value;
            }

            set value(newValue) {
              this._value = newValue;
              this._syncUI();
            }

            _syncUI() {
              this.g.minusBar.style.width = this._value < 0 ? (Math.abs(this._value)/this._range)*50.0 + '%' : '0';
              this.g.minusLabel.innerText = this._value < 0 ? this._value : '';
              this.g.plusBar.style.width = this._value > 0 ? (Math.abs(this._value)/this._range)*50.0 + '%' : '0';
              this.g.plusLabel.innerText = this._value > 0 ? this._value : '';
            }
          }
        </script>
      </template>
    </ph-components>
    <h1 id="mainTitle"></h1>
    <p id="mainDescription"></p>
    <p><select id="currentRacePicker"></select>&nbsp;<button type="button" id="resetButton">reset</button></p>

    <x-hbox class="wrap">
      <fieldset id="workers">
          <h2>Mining</h2>
          <x-hbox>
            <img id="workerImage"/>
            <x-vbox id="activeWorkers"></x-vbox>
          </x-hbox>
          <x-hbox><label>supply per minute</label>&nbsp;<span id="supplyPerMinute">0</span>&nbsp;(<span id="netSupplyPerMinute">0</span>&nbsp;net)</x-hbox>
      </fieldset>

      <fieldset>
        <h2>Required Production Buildings</h2>
        <x-units id="productionBuildings"></x-units>
      </fieldset>
    </x-hbox>

    <fieldset>
      <h2>Unit Production Per Minute</h2>
      <x-units id="unitsBuilding"></x-units>
    </fieldset>

    <fieldset>
      <h2>Units</h2>
      <x-units id="units"></x-units>
    </fieldset>

    <template id="activeWorkerTemplate">
      <x-hbox class="worker">
        <x-vbox>
          <x-hbox>
            <label></label>
            <x-slinput></x-slinput>
            <x-hbox><span class="rpm">0</span>/min.</x-hbox>
          </x-hbox>
          <x-delta-bar></x-delta-bar>
        </x-vbox>
      </x-hbox>
    </template>

    <template id="unitTemplate">
      <x-unit-tile></x-unit-tile>
    </template>

	<script src="/js/stormgate.js"></script>
	<script src="/js/main.js"></script>
  <script src="/js/ph.js"></script>
  </body>
</html>